<!DOCTYPE html>
<html lang="en">

<head>
    <title>CURRICULUM VITAE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="timeline.css">
    
</head>

<body>

    <!--Header-->
    <div class="header">
        <h1>Welcome to my Website</h1>
        <h2>I'm Andy Luu</h2>
        <img class="physioIMG" src="./images/physio.png" atl="physio">
        <img class="devIMG" src="./images/webdev.png" atl="webdev">
    </div>

    <!--Navigation Bar-->
    <div class="navbar">
        <a href="./index.html">About Me</a>
        <a href="./CV.html">CV</a>
    </div>

    <!--Curriculum Vitae-->
    <div class="CV">
        <embed class="pdf" src="./PDF/ANDYCV.pdf" alt="Andy-CV">
    </div>
   
    <!--Footer-->
    <div class="footer">
        <a href="mailto:andy_luu@hotmail.com">Email</a>
        <a href="https://www.linkedin.com/in/andy-luu-08749525b/">LinkedIn</a>
        <p>© Andy Luu</p>
    </div>
</body>

</html>